PRIVATE_KEY=
NFT_STORAGE_API_KEY=

MAINNET_URL=
KOVAN_URL=
GOERLI_URL=https://rpc.ankr.com/eth_goerli
OP_MAINNET_URL=https://mainnet.optimism.io
OP_KOVAN_URL=https://kovan.optimism.io
OP_GOERLI_URL=https://goerli.optimism.io
POLYGON_MUMBAI_URL=
TESTNET_URL=http://localhost:8545

MAINNET_API_KEY=
OP_API_KEY=
POLYGON_API_KEY=

REPORT_GAS=
